{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red106\green62\blue181;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 facebookAuth_clientID=251481861884677 // your App ID\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 facebookAuth_clientSecret=02968b8ce798fade334114213939cb87\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tokboxAuth_apiKey=45600472\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tokboxAuth_clientSecret=6594a22fbc31c8c402eda24fe78aded29f2f2de2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MONGODB_URI=mongodb://{\field{\*\fldinst{HYPERLINK "http://heroku_0j9vvnxv:1ijsq2ifuvsmv1l10147fdu6dv@ds019254.mlab.com:19254/heroku_0j9vvnxv"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 heroku_0j9vvnxv:1ijsq2ifuvsmv1l10147fdu6dv@ds019254.mlab.com:19254/heroku_0j9vvnxv}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 STORMPATH_CLIENT_APIKEY_ID=E9C7E95IT4DOTG2CNYWPC7TWX\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 STORMPATH_CLIENT_APIKEY_SECRET=4D1zH87nruDvecyjbYyQemPwrbBDt2QtLVnlVQdeJtk\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 STORMPATH_APPLICATION_HREF={\field{\*\fldinst{HYPERLINK "https://api.stormpath.com/v1/applications/2aFZk8C9cRKbL7u5rjvO4t"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://api.stormpath.com/v1/applications/2aFZk8C9cRKbL7u5rjvO4t}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TYPEFORM_APIKEY=4a4a8167ae4825c8efbd7edb3166d320\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 typeform_webhook_submit_url={\field{\*\fldinst{HYPERLINK "http://turntabl-staging.herokuapp.com/form/create-event"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://turntabl-staging.herokuapp.com/form/create-event}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pusher_AppId=219252\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pusher_Key=45387f244d056952dda4\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pusher_Secret=d52106d52bb059bad2ab\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 S3_BUCKET=turntabl-staging-event-resources\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AWS_SECRET_ACCESS_KEY=tpzM9lkQPSWX7+KKX4zzfT+094R1uszUtY4JLDzI\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AWS_ACCESS_KEY_ID=AKIAIVCI47TRGMIEBJJQ\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 APP_NAME=turntabl-local\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl380
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NODE_ENV=dev\
}